<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pagina personal</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Eric Celeiro Garrido</h1>
			<p>Backend developer in training</p>
		</header>
		<main>	
			<h2>Sobre mí</h2>
			<p>Actualmente soy estudiante de Desarrollo de aplicaciones web en la Universitat Oberta de Catalunya - UOC.</p>
			<p>A parte de eso, programo en mi tiempo libre, busco proyectos y trabajo para ganar experiencia en el sector.</p> 
			<h3>Links de interés</h3>
			<ul>
				<li><Strong>Github: </Strong><a href="https://github.com/CeleiroEric" target="_blank">Github/CeleiroEric</a></li>
				<li><Strong>Correo de contacto: </Strong><a href="mailto:celeiroericwork@gmail.com">celeiroericwork@gmail.com</a></li>
			</ul>
			<table>
				<tr>
					<td><strong>Lenguaje</strong></td>
					<td><strong>Nivel</strong></td>
				</tr>
				<tr>
					<td>Java</td>
					<td>Medio/Alto</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Medio</td>
				</tr>
				<tr>
					<td>C</td>
					<td>Medio</td>
				</tr>
				<tr>
					<td>HTML/CSS/JAVASCRIPT</td>
					<td>Medio</td>
				</tr>
			</table>
			<h2>Proyectos</h2>
			
			<ul id="projects">
				<li>
					<strong>--User-management-system</strong><br>
				    Sistema back-end programado en Java, permite crear y gestionar usuarios desde un menú multifuncional.<br>
				    <strong>Link: </strong><a href="https://github.com/CeleiroEric/user-management-system.git">User-Management-System.</a>
				</li>
				<li>
					<strong>--Landing-page</strong><br>
				    Programa front-end que simula la pagina de lanzamiento de un servicio ficticio.<br>
				    <strong>Link: </strong><a href="https://github.com/CeleiroEric/web-practice/tree/main/landing-page-practice">Landing-Page.</a>
				</li>
			</ul>
			
		</main>
		<footer>
			<h2>Formulario de contacto</h2>
			<form action="#" method="post">
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="name" required>
				
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Mensaje:</label>
				<textarea id="message" name="message" required></textarea>

				<button type="submit">Enviar</button>
			</form>
			<p><Strong>Nota: Este formulario es solo de ejemplo, no es funcional, no envia información.</Strong></p>
		</footer>
	</body>
</html>